map.sql=http://welt3.travian.de/map.sql

group.0.name=Sonstige
group.0.color=153,153,153

group.1.name=LAH
group.1.color=0,0,255
group.1.allies=640
group.1.players=

group.2.name=Ich selbst
group.2.color=0,255,255
group.2.allies=
group.2.players=11082

group.3.name=BNDs
group.3.color=0,255,0
group.3.allies=1115,90,707
group.3.players=

group.8.name=potientielle BNDs
group.8.color=127,255,127
group.8.allies=
group.8.players=

group.4.name=NAPs
group.4.color=255,255,0
group.4.allies=
group.4.players=

group.5.name=KONFLIKT
group.5.color=255,127,0
group.5.allies=
group.5.players=

group.6.name=KRIEG
group.6.color=255,0,0
group.6.allies=
group.6.players=

group.7.name=FARM
group.7.color=255,0,255
group.7.allies=1214
group.7.players=

group.9.name=Highlight
group.9.color=255,128,255
group.9.allies=1963
group.9.players=