map.sql=http://s5.travian.com/map.sql

group.0.name=Sonstige
group.0.color=153,153,153

group.1.name=U.A
group.1.color=0,0,255
group.1.allies=74,85,297,877,2266
group.1.players=

group.2.name=TequilaPenguins
group.2.color=0,255,255
group.2.allies=
group.2.players=2460

group.3.name=BNDs
group.3.color=0,255,0
group.3.allies=
group.3.players=

group.4.name=NAPs
group.4.color=255,255,0
group.4.allies=286,375,795,1913
group.4.players=

group.5.name=KRIEG
group.5.color=255,0,0
group.5.allies=
group.5.players=

group.6.name=WKNTS
group.6.color=255,0,255
group.6.allies=984
group.6.players=

group.7.name=Danes
group.7.color=200,0,200
group.7.allies=77
group.7.players=2610

group.8.name=CADRE
group.8.color=255,0,127
group.8.allies=1440
group.8.players=

group.9.name=WDW
group.9.color=255,127,0
group.9.allies=306,1096
group.9.players=

group.10.name=WDW - Halcres
group.10.color=200,100,0
group.10.allies=
group.10.players=18733